<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>
    <link href="css/mui.min.css" rel="stylesheet" />

</head>
<style>
    * {
        margin: 0;
        padding: 0;
        list-style: none;
        text-decoration: none;
        box-sizing: border-box;
    }
    
    ul {
        display: flex;
    }
    
    ul li {
        width: 50%;
        height: 50px;
        text-align: center;
        line-height: 50px;
        border: 1px solid #ccc;
    }
    
    .content {
        width: 100%;
        height: 500px;
    }
    
    .two {
        display: none;
    }
    
    .active {
        background: skyblue;
    }
</style>

<body>
    <header class="mui-bar mui-bar-nav">
        <h1 class="mui-title">金额表</h1>
    </header>
    <div class="mui-content">
        <ul>
            <li>收入</li>
            <li>支出</li>
        </ul>
        <div class='content'>
            <div class="one">
                <p>
                    <span>金额</span>
                    <input type="text" class='money'>
                </p>
                <p>
                    <span>时间</span>
                    <input type="text" class='time'>
                </p>
                <p>
                    <span>备注</span>
                    <input type="text" class='title'>
                </p>
                <p>
                    <span>分类</span>
                    <input type="text" class='cart'>
                </p>
                <p>
                    <span>成员</span>
                    <input type="text" class='member'>
                </p>
				<p>
					<input type="button" value='收入确定' class='btn'>
					
				</p>
            </div>
            <div class="two">
                <p>
                    <span>金额</span>
                    <input type="text" class='oney'>
                </p>
                <p>
                    <span>时间</span>
                    <input type="text" class='ime'>
                </p>
                <p>
                    <span>备注</span>
                    <input type="text" class='itle'>
                </p>
                <p>
                    <span>分类</span>
                    <input type="text" class='art'>
                </p>
                <p>
                    <span>成员</span>
                    <input type="text" class='ember'>
                </p>
				<p>
					
					<input type="button" value='支出确定' class='incomebtn'>
			
				</p>
            </div>
        </div>
        <div class="tab">
            <table>
                <tr style='border:1px solid #ccc'>
                    <td>时间</td>
                    <td>分类</td>
                    <td>金额</td>
                    <td>成员</td>
                    <td>备注</td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>

            </table>
        </div>
    </div>
    <script src="js/libs/require.js" type="text/javascript" charset="utf-8" async defer data-main="js/index"></script>
</body>

</html>